<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formación Académica - Nicoll Andrea Cantillo Mayorquín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #121213;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: hwb(0 6% 94% / 0.288);
        }

        section {
            max-width: 700px;
            margin: 0 auto;
        }

        section h2 {
            border-bottom: 2px solid #b83fdd;
            padding-bottom: 6px;
            margin-bottom: 25px;
            color: #7cc6f7;
            text-align: center;
        }

        article {
            margin-bottom: 25px;
            background-color: #dac8d2;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }

        article h3 {
            margin-top: 0;
            color: #864888;
        }

        nav {
            text-align: center;
            margin-top: 40px;
        }

        nav a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        nav a:hover {
            background-color: #2980b9;
            color: #6f7df8;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formación Académica</h1>
    </header>

    <section>
        <article>
            <h3>Bachiller Técnico Comercial</h3>
            <p><strong>Institución Educativa Distrital Técnica Nacional de Comercio</strong></p>
            <p>Finalización: Diciembre 2024</p>
        </article>

        <article>
            <h3>Técnico en Asesoría Comercial</h3>
            <p><strong>Institución: SENA </strong></p>
            <p>Certificación obtenida: Diciembre 2024</p>
        </article>

        <article>
            <h3>Ingeniería Industrial</h3>
            <p><strong>Actualmente cursando</strong></p>

        </article>

        <article>
            <h3>Marketing Digital</h3>
            <p><strong>Actualmente estudiando</strong></p>
            <p>Curso en línea / sena </p>
        </article>
    </section>

    <nav>
        <a href="index.html">← Volver al perfil</a>
    </nav>
</body>
</html>
